TITLE   MORE Messages

CODE    SEGMENT PUBLIC
        PUBLIC  MORETXT,BADVER,CRLFTXT,BUFFER

MORETXT DB      13,"-- More --$"
BADVER  DB      "MORE: Incorrect DOS version"
CRLFTXT DB      13,10,"$"
;
; THIS VARIABLE MUST BE DEFINED LAST!
;
BUFFER  DB      4098 DUP (?)

CODE    ENDS
        END

