;
; Standard buffer management for MSDOS
;

.xlist
.xcref
INCLUDE STDSW.ASM
.cref
.list

TITLE   STDBUF - MSDOS buffer management
NAME    STDBUF

INCLUDE BUF.ASM
