;
; ^C and error handler for MSDOS
;

.xlist
.xcref
INCLUDE STDSW.ASM
.cref
.list

TITLE   STDCTRLC - error handler for MSDOS
NAME    STDCTRLC

INCLUDE CTRLC.ASM
