;
; Standard system calls for MSDOS
;

.xlist
.xcref
INCLUDE STDSW.ASM
.cref
.list

TITLE   STDCALL - system calls for MSDOS
NAME    STDCALL

INCLUDE SYSCALL.ASM
