;
; Standard FCB calls for MSDOS (first 12 function calls)
;

.xlist
.xcref
INCLUDE STDSW.ASM
.cref
.list

TITLE   STDFCB - FCB calls for MSDOS
NAME    STDFCB

INCLUDE FCB.ASM

