;
; Pseudo EXEC system call for MSDOS
;

.xlist
.xcref
INCLUDE STDSW.ASM
.cref
.list

TITLE   STDPROC - process maintenance for MSDOS
NAME    STDPROC

INCLUDE PROC.ASM

